src/sample/XML/Dish.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dishes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dish">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int" />
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="price" type="xs:double" />
                            <xs:element name="weigh" type="xs:double" />
                            <xs:element name="sum" type="xs:double" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>